<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <script src="https://unpkg.com/three@0.133.0/build/three.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
  <script src="https://unpkg.com/three@0.133.0/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.0.5/dist/tweakpane.min.js"></script>
  <script src = "../libs/ammo.wasm.js"></script> -->

  <script src="../libs/three.js" crossorigin="anonymous"></script>
  <script src="../libs/tween.umd.js"></script>
  <script src="../libs/GLTFLoader.js"></script>
  <script src="../libs/tweakpane-3.1.0.min.js"> </script>

  <style>
    html,
    body {
      position: relative;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden
    }

    button {
      position: fixed;
      height: 4vh;
      width: 14vh;
      border: solid 2px;
      border-color: black;
      background-color: transparent;
      color: black;
      z-index: 10;

      /* Makes the text unzoomable and unselectable */
      touch-action: manipulation;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    button:active {
      /* Button background color changes to grey when held */
      background-color: rgb(212, 212, 212);
    }

    #up {
      bottom: 16vh;
      left: 35%;
      display: none;
      user-select: none;
      font-size: 50px;
    }

    #down {
      bottom: 10vh;
      left: 35%;
      display: none;
      user-select: none;
      font-size: 50px;
    }

    #left {
      bottom: 13vh;
      left: 5%;
      display: none;
      user-select: none;
      font-size: 50px;
    }

    #right {
      bottom: 13vh;
      left: 65%;
      display: none;
      user-select: none;
      font-size: 50px;
    }

    div {
      /* Makes the text unzoomable and unselectable */
      touch-action: manipulation;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #instructions {
      position: absolute;
      top: 50px;
      width: 100%;
      text-align: center;
      z-index: 100;
      display: block;
      color: black;
      font-size: 70px;
    }

    #warning {
      position: absolute;
      top: 50px;
      width: 100%;
      text-align: center;
      z-index: 100;
      display: block;
      color: black;
      font-size: 70px;
    }
  </style>

</head>

<body>
  <button id="up">Up</button>
  <button id="down">Down</button>
  <button id="left">Left</button>
  <button id="right">Right</button>

  <div id="instructions">Press the Start AR button at the bottom of the screen to begin this AR experience.</div>
  <div id="warning"></div>

  <script src='./main.js' type="module"> </script>
</body>

</html>