<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../lib/mind-ar/dist/mindar-face-three.prod.js"></script>
    <script src="./main.js" type="module"></script>
    <style>
       html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}
       #photo {
        position: fixed;
	      bottom: 3vh;
	      left: 50%;
	      height: 16vw;
	      width: 16vw;
	      border: double 7px;
	      border-radius: 50%;
        border-color: black;
        background-color: white;
        text-align: center; 
        color: black;
	      transform: translateX(-50%);
	      z-index: 10;
      }

      #switch_camera {
        position:fixed; 
        left:40%;
        top: 5px;
        border: solid 2px;  
        border-color: black;
        background-color: transparent;
        color: black;
        z-index: 10; 
      }
    </style>
  </head>
  <body>
    <button id="photo">Take Photo</button>
    <button id = "switch_camera">Switch Camera</button>
  </body>
</html>
